/**
 * E0 -> 시스템 관련 에러
 * E1 -> 사용자 관련 에러
 * E2 -> 이력서 관련 에러
 */
enum ErrorCode {
  // 시스템 관련
  // 시스템 에러
  E0000 = "E0000",
  // 사용자 관련
  // 사용자 조회 시 오류
  E1000 = "E1000",
  // 사용자 상세 조회 시 오류
  E1001 = "E1001",
  // 사용자 등록 시 양식 오류
  E1002 = "E1002",
  // 사용자 수정 시 양식 오류
  E1003 = "E1003",
  // 사용자 삭제 시 오류
  E1004 = "E1004",
  // 이력서 관련
  // 이력서 조회 시 오류
  E2000 = "E2000",
  // 이력서 상세 조회 시 오류
  E2001 = "E2001",
  // 이력서 등록 시 양식 오류
  E2002 = "E2002",
  // 이력서 수정 시 양식 오류
  E2003 = "E2003",
  // 이력서 삭제 시 오류
  E2004 = "E2004",
}

export default ErrorCode;
